<!DOCTYPE html>

<html>

<head>
	<title>
		The Converter
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" hred="stylec.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<script src="toDecimal.js"></script>
	<script src="Resister.js"></script>
	<script src="Ohm.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="Bands.js"></script>  
  <script src="Calculator.js"></script> 
  <script src="Kmap.js"></script> 
  <script src="Math(basicFunc).js"></script>  
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
      google.charts.load('current', {packages: ['corechart']});
      //google.charts.setOnLoadCallback(drawChartStandard);
  </script>
  <script src='google.js'></script>


	<script>
		//Tab changing code
			$(document).ready(function(){
				$('.tabshift').hide();
				$('#Home').show();
        $('#ohmmIntake').hide();
        band4();
        band5();
        band6();
        toggleBF();
			});
			
			function tab(element)
			{
				var inner = element.innerHTML
				$('.active').removeClass('active');
				$(element).parent().addClass('active');
				$('.tabshift').hide();
				$('#'+inner).show();
			}
			
			//Totalres code
			$(document).on('change', '#circuitType', function(){
				resiCal();
			});

      //Ohms law code
			$(document).on('change', '#findOhm', function(){
				setUpOhm();
			});

      //Resistor code
      $(document).on('change', '#fourBand1', function(){
				band4();
			});
      $(document).on('change', '#fourBand2', function(){
				band4();
			});
      $(document).on('change', '#fourBand3', function(){
				band4();
			});
      $(document).on('change', '#fourBand4', function(){
				band4();
			});
      $(document).on('change', '#fiveBand1', function(){
				band5();
			});
      $(document).on('change', '#fiveBand2', function(){
				band5();
			});
      $(document).on('change', '#fiveBand3', function(){
				band5();
			});
      $(document).on('change', '#fiveBand4', function(){
				band5();
			});
      $(document).on('change', '#fiveBand5', function(){
				band5();
			});
      $(document).on('change', '#sixBand1', function(){
				band6();
			});
      $(document).on('change', '#sixBand2', function(){
				band6();
			});
      $(document).on('change', '#sixBand3', function(){
				band6();
			});
      $(document).on('change', '#sixBand4', function(){
				band6();
			});
      $(document).on('change', '#sixBand5', function(){
				band6();
			});
      $(document).on('change', '#sixBand6', function(){
				band6();
			});
      $(document).on('change', '#typeRes', function(){
				band6();
        band4();
        band5();
			});
      $(document).on('change', '#resiWantUnit', function(){
				resiWant();
			});

      //
	</script>
</head>

<body style="background-color:#c6deff;">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">v1.6</a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav">

				  <li class="nav-item active">
					  <button class="nav-link btn" onclick="tab(this)">Home</button>
					</li>

          <li class="nav-item dropdown">

            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Tech Design
            </a>

            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <button class="nav-link btn" onclick="tab(this)">Resistors</button>
            </div>
          </li>

          <li class="nav-item dropdown">

            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Comp Eng
            </a>

            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
						  <button class="nav-link btn" onclick="tab(this)">Converter</button>
              <button class="nav-link btn" onclick="tab(this)">Calculator</button>
              <button class="nav-link btn" onclick="tab(this)">Total-Resistance</button>
              <button class="nav-link btn" onclick="tab(this)">Ohms-Law</button>
              <button class="nav-link btn" onclick="tab(this)">Resistors</button>
              <button class="nav-link btn" onclick="tab(this)">Truth-Kmap</button>
            </div>
            
          <li class="nav-item dropdown">

            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Math
            </a>

            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <button class="nav-link btn" onclick="tab(this)">Basic-Functions</button>
            </div>
          </li>

          </li>

				</ul>
			</div>
		</nav>
		<div class="jumbotron" style="background-color:#c6deff; padding-left: 30px; padding-right: 30px;">
			<div id="Home" class="tabshift">
				<h1 class="display-4">Home</h1>
        <p class="lead">
          By: Priyanshu.G <br>
          Click on the navagation bar to access the sites components, Explore this page, see all the different features and uses<br>
        </p>
        <h3><u>Change Log</u></h3>
        <h4>v1.6</h4>
        <p class="lead">
        -&nbspNew Function Page!<br>
        &nbsp&nbsp-&nbspSelect wanted fucntion type and input parameters to see graph form<br>
        &nbsp&nbsp-&nbspStandard form supported<br>
        &nbsp&nbsp-&nbspVertex form supported<br>
        &nbsp&nbsp-&nbspMore function support will be introduced soon!<br>
        &nbsp&nbsp-&nbspGraph built and displayed via <b>Google Charts API!<b><br>
        </p>
        <h4>v1.5</h4>
        <p class="lead">
        -&nbspKmap page added<br>
        &nbsp&nbsp-&nbspInput the truth table and see the kmap of that truth table!<br>
        </p>
        <h4>v1.4</h4>
        <p class="lead">
        -&nbspCalculator page added<br>
        &nbsp&nbsp-&nbspDo simple arithmetic with all number types<br>
        &nbsp&nbsp-&nbspAdd Decimal to Binary fast and easy!<br>
        </p>
        <h4>v1.3</h4>
        <p class="lead">
          -&nbspAdded Resistors page<br>
          &nbsp&nbsp-&nbspCalulator to find resistor's resistance<br>
          &nbsp&nbsp-&nbspCalulator to find resistor with given resistance<br>
          &nbsp&nbsp-&nbspIncludes images explaining resistors
          -&nbspAdded version history to homepage
        </p>
        <h4>v1.2</h4>
        <p class="lead">
          -&nbspAdded Ohms Law page<br>
          &nbsp&nbsp-&nbspSelect wanted variable to show inputs<br>
          &nbsp&nbsp-&nbspOn input update of result<br>
          -&nbspAdded images to Total-Resistance page<br>
        </p>
        <h4>v1.1</h4>
        <p class="lead">
          -&nbspAdded Total-Resistance page<br>
          &nbsp&nbsp-&nbspSelect circuit type<br>
          &nbsp&nbsp-&nbspInput resistor values<br>
          &nbsp&nbsp-&nbspAdd infinite amount of resistors<br>
          &nbsp&nbsp-&nbspOn input result updates<br>
          -&nbspHome page added<br>
          -&nbspBootstrap added for asthetics<br>
        </p>
        <h4>v1.0</h4>
        <p class="lead">
          -&nbspConverter made<br>
          &nbsp&nbsp-&nbspInput values for conversion to other number bases<br>
          &nbsp&nbsp-&nbspAll Octal, Hexadeciaml, Binary and Decimal conversions<br>
        </p>
			</div>
			<div id="Converter" class="tabshift">
				<h1 class="display-4">Converter</h1>
				<p class="lead">
					Octal (Base 8)<br><input type="number" class="form-control" id="oct" oninput="octConversion()">
						<span id="octResD"></span>
						<span id="octResH"></span>
						<span id="octResB"></span><br>
					Hexadecimal (Base 16)<br><input type="test" class="form-control" id="hex" oninput="hexConversion()">
						<span id="hexResD"></span>
						<span id="hexResO"></span>
						<span id="hexResB"></span><br>
					Binary (Base 2)<br><input type="number" class="form-control" id="bi" oninput="biConversion()">
						<span id="biResD"></span>
						<span id="biResO"></span>
						<span id="biResH"></span><br>
					Decimal (Base 10)<br><input type="number" class="form-control" id="dec" oninput="decConversion()">
						<span id="decResO"></span>
						<span id="decResH"></span>
						<span id="decResB"></span><br>
				</p>
			</div>
			<div id="Calculator" class="tabshift">
				<h1 class="display-4">Calculator</h1>
        <p class="lead">If you select a number type that doesn't support letters then proceed to type a letter into the inout box  the code will read all numbers before the letter and ignore the rest</p>
        <div style="float: right; display: inline-block;">
          <button class="form-control" onclick="resetCal()">Reset</button>
          <button class="form-control" onclick="calculatoradd()">Add</button>
        </div>
				<form style="display: inline-block;" id="calculator">
				
					<div class="input-group mb-3">
						<input type="text" class="form-control calValue" id="calValue1">
						<div class="input-group-append">
							<select class="form-control caltypes" id="caltype1">
								<option value="false" selected>Type</option>
								<option value="oct">Octal</option>
								<option value="hex">Hexadecimal</option>
								<option value="bi">Binary</option>
								<option value="dec">Decimal</option>
							</select>
						</div>
					</div>
					
					<select class="form-control caloperations" id="caloperation1">
						<option class="form-control" value="false" selected>None</option>
						<option class="form-control" value="+">Addition (+)</option>
						<option class="form-control" value="-">Subtraction (-)</option>
						<option class="form-control" value="*">Multiplication (*)</option>
						<option class="form-control" value="/">Divison (/)</option>
					</select><br>
					
				</form><br><br>
        <p id="caluRes" class="lead"></p>
        <p class="lead">
          <h6>Instructions:</h6>
          Add values<br>
          Select the base of that value<br>
          Set the wanted operation<br>
          Click add to add more values<br>
          Press enter to evaluate<br>
          Press reset to set back to original<br>
        </p>
			</div>
      <div id="Total-Resistance" class="tabshift">
      <span class="rounded float-right">Parrallel:<img src="parallel (1).png"><br>Series:<img src="series (1).png"><br><img src="represent (1).png"><br></span>

      <div class="mainrt" style="display: inline-block;">
        <h1 class="display-4">Total Resistance Calculator</h1>
            <select class="form-control" id="circuitType">
                <option class="form-control" value="Series" selected>Series</option>
                <option class="form-control" value="Parallel">Parallel</option>
            </select><br>
        <div id="resistanceNumbers">
          <div class="input-group mb-3">
            <input type="number" class="resiNum form-control" placeholder="R1" oninput="resiCal()"></input>
            <div class="input-group-append">
              <span class="input-group-text">&#8486;</span>
            </div>
          </div>
            <div class="input-group mb-3">
              <input type="number" class="resiNum form-control" placeholder="R2" oninput="resiCal()"></input>
              <div class="input-group-append">
                <span class="input-group-text">&#8486;</span>
              </div>
            </div>
        </div>
          <p id="resiRes"></p><br>
          <button onclick="addResi()" class="form-control">More!</button>
      </div>
    </div>
			<div id="Ohms-Law" class="tabshift" style="display:inline-block">
				<h1 class="display-4">Ohms Law Calculator</h1>
        <p class="lead">Voltage (V) = Current (I) * Resistance (R)<br>
        Power (P) = Voltage (V) * Current (I) - Soon</p>
        <select class="form-control" id="findOhm">
						<option class="form-control" value="error" selected>Select what you're looking for!</option>
						<option class="form-control" value="volt">Voltage</option>
            <option class="form-control" value="resi">Resistance</option>
            <option class="form-control" value="curr">Current</option>
				</select><br>
        <span id="ohmmIntake"></span>
			</div>
      <div class="tabshift" id="Resistors">
        <div>
				  <h1 class="display-4">Resistor calculator</h1>
          <p class="lead">Change the colours to adjust the band and the resistor value with change accordingly</p><br>
          <div style="display:inline-block">
            <select id="typeRes" class="form-control">
              <option value="C">Commas</option>
              <option value="F" selected>Units</option>
            </select>
          </div>

          <div  class="form-inline">
            <label class="form-label"> Four Bands:&nbsp&nbsp </label>
            <form class="form-horizontal" role="form"></form>
            <select id="fourBand1" class="form-control fourband" >
              <option value="0" selected>Black - 0</option>
              <option value="1">Brown - 1</option>
              <option value="2">Red - 2</option>
              <option value="3">Orange - 3</option>
              <option value="4">Yellow - 4</option>
              <option value="5">Green - 5</option>
              <option value="6">Blue - 6</option>
              <option value="7">Violet - 7</option>
              <option value="8">Grey - 8</option>
              <option value="9">White - 9</option>
            </select>
            <select id="fourBand2" class="form-control fourband" >
              <option value="0" selected>Black - 0</option>
              <option value="1">Brown - 1</option>
              <option value="2">Red - 2</option>
              <option value="3">Orange - 3</option>
              <option value="4">Yellow - 4</option>
              <option value="5">Green - 5</option>
              <option value="6">Blue - 6</option>
              <option value="7">Violet - 7</option>
              <option value="8">Grey - 8</option>
              <option value="9">White - 9</option>
            </select>
            <select id="fourBand3" class="form-control fourband" >
              <option value="" selected>Black - 0</option>
              <option value="0">Brown - 1</option>
              <option value="00">Red - 2</option>
              <option value="000">Orange - 3</option>
              <option value="0000">Yellow - 4</option>
              <option value="00000">Green - 5</option>
              <option value="000000">Blue - 6</option>
              <option value="0000000">Violet - 7</option>
              <option value="00000000">Grey - 8</option>
              <option value="000000000">White - 9</option>
            </select>
            <select id="fourBand4" class="form-control fourband" >
              <option value="5" selected>Gold - 5%</option>
              <option value="10">Silver - 10%</option>
              <option value="1">Brown - 1%</option>
              <option value="2">Red - 2%</option>
              <option value="0.5">Green - 0.5%</option>
              <option value="0.25">Blue - 0.25%</option>
              <option value="0.1">Violet - 0.1%</option>
              <option value="0.05">Gray - 0.05%</option>
            </select>
            <p id="4BandRes"></p>
          </div><br>
          <div  class="form-inline">
            <label class="form-label"> Five Bands:&nbsp&nbsp </label>
            <form class="form-horizontal" role="form"></form>
            <select id="fiveBand1" class="form-control fiveband" >
              <option value="0" selected>Black - 0</option>
              <option value="1">Brown - 1</option>
              <option value="2">Red - 2</option>
              <option value="3">Orange - 3</option>
              <option value="4">Yellow - 4</option>
              <option value="5">Green - 5</option>
              <option value="6">Blue - 6</option>
              <option value="7">Violet - 7</option>
              <option value="8">Grey - 8</option>
              <option value="9">White - 9</option>
            </select>
            <select id="fiveBand2" class="form-control fiveband" >
              <option value="0" selected>Black - 0</option>
              <option value="1">Brown - 1</option>
              <option value="2">Red - 2</option>
              <option value="3">Orange - 3</option>
              <option value="4">Yellow - 4</option>
              <option value="5">Green - 5</option>
              <option value="6">Blue - 6</option>
              <option value="7">Violet - 7</option>
              <option value="8">Grey - 8</option>
              <option value="9">White - 9</option>
            </select>
            </select>
            <select id="fiveBand3" class="form-control fiveband" >
              <option value="0" selected>Black - 0</option>
              <option value="1">Brown - 1</option>
              <option value="2">Red - 2</option>
              <option value="3">Orange - 3</option>
              <option value="4">Yellow - 4</option>
              <option value="5">Green - 5</option>
              <option value="6">Blue - 6</option>
              <option value="7">Violet - 7</option>
              <option value="8">Grey - 8</option>
              <option value="9">White - 9</option>
            </select>
            <select id="fiveBand4" class="form-control fiveband" >
              <option value="" selected>Black - 0</option>
              <option value="0">Brown - 1</option>
              <option value="00">Red - 2</option>
              <option value="000">Orange - 3</option>
              <option value="0000">Yellow - 4</option>
              <option value="00000">Green - 5</option>
              <option value="000000">Blue - 6</option>
              <option value="0000000">Violet - 7</option>
              <option value="00000000">Grey - 8</option>
              <option value="000000000">White - 9</option>
            </select>
            <select id="fiveBand5" class="form-control fiveband" >
              <option value="5" selected>Gold - 5%</option>
              <option value="10">Silver - 10%</option>
              <option value="1">Brown - 1%</option>
              <option value="2">Red - 2%</option>
              <option value="0.5">Green - 0.5%</option>
              <option value="0.25">Blue - 0.25%</option>
              <option value="0.1">Violet - 0.1%</option>
              <option value="0.05">Gray - 0.05%</option>
            </select>
            <p id="5BandRes"></p>
          </div><br>
          <div  class="form-inline">
            <label class="form-label"> Six Bands:&nbsp&nbsp </label>
            <form class="form-horizontal" role="form"></form>
            <select id="sixBand1" class="form-control sixband" >
              <option value="0" selected>Black - 0</option>
              <option value="1">Brown - 1</option>
              <option value="2">Red - 2</option>
              <option value="3">Orange - 3</option>
              <option value="4">Yellow - 4</option>
              <option value="5">Green - 5</option>
              <option value="6">Blue - 6</option>
              <option value="7">Violet - 7</option>
              <option value="8">Grey - 8</option>
              <option value="9">White - 9</option>
            </select>
            <select id="sixBand2" class="form-control sixband" >
              <option value="0" selected>Black - 0</option>
              <option value="1">Brown - 1</option>
              <option value="2">Red - 2</option>
              <option value="3">Orange - 3</option>
              <option value="4">Yellow - 4</option>
              <option value="5">Green - 5</option>
              <option value="6">Blue - 6</option>
              <option value="7">Violet - 7</option>
              <option value="8">Grey - 8</option>
              <option value="9">White - 9</option>
            </select>
            </select>
            <select id="sixBand3" class="form-control sixband" >
              <option value="0" selected>Black - 0</option>
              <option value="1">Brown - 1</option>
              <option value="2">Red - 2</option>
              <option value="3">Orange - 3</option>
              <option value="4">Yellow - 4</option>
              <option value="5">Green - 5</option>
              <option value="6">Blue - 6</option>
              <option value="7">Violet - 7</option>
              <option value="8">Grey - 8</option>
              <option value="9">White - 9</option>
            </select>
            <select id="sixBand4" class="form-control sixband" >
              <option value="" selected>Black - 0</option>
              <option value="0">Brown - 1</option>
              <option value="00">Red - 2</option>
              <option value="000">Orange - 3</option>
              <option value="0000">Yellow - 4</option>
              <option value="00000">Green - 5</option>
              <option value="000000">Blue - 6</option>
              <option value="0000000">Violet - 7</option>
              <option value="00000000">Grey - 8</option>
              <option value="000000000">White - 9</option>
            </select>
            <select id="sixBand5" class="form-control sixband" >
              <option value="5" selected>Gold - 5%</option>
              <option value="10">Silver - 10%</option>
              <option value="1">Brown - 1%</option>
              <option value="2">Red - 2%</option>
              <option value="0.5">Green - 0.5%</option>
              <option value="0.25">Blue - 0.25%</option>
              <option value="0.1">Violet - 0.1%</option>
              <option value="0.05">Gray - 0.05%</option>
            </select>
            <select id="sixBand6" class="form-control sixband" >
              <option value="100">Brown - 100</option>
              <option value="50">Red - 50</option>
              <option value="15">Orange - 15</option>
              <option value="25">Yellow - 25</option>
              <option value="10">Blue - 10</option>
              <option value="5">Violet - 5</option>
            </select>
            <p id="6BandRes"></p>
          </div><br>
        </div>
        <div class="input-group" style="width:500px;">
          <input type="number" class="form-control" oninput= "resiWant(this)" placeholder="Type Wanted Resistance!" id="resiWant">
          <select id="resiWantUnit" class="form-control">
            <option value="T">T</option>
            <option value="G">G</option>
            <option value="M">M</option>
            <option value="k">k</option>
            <option value="base" selected>&#8486;</option>
          </select>
        </div><br>
        <p id="resiWantRes"></p><br>
        <div>
          <img src="4bands.png" height="225" width="auto">
          <img src="5bands.png" height="225" width="auto">
          <img src="6bands.png" height="225" width="auto">
        </div>
      </div>
      <div id="Truth-Kmap" class="tabshift">
        <div class="float-right">
          <button class="btn btn-outline-dark" onclick="setAll(1)">Reset To 1</button>
          <br>
          <br>
          <button class="btn btn-outline-dark" onclick="setAll(0)">Reset To 0</button>
          <br>
          <br>
          <p>Click on box to toggle between values</p>
        </div>
          <table class="table table-dark float-right" style="position:fixed; width:50%;left:300px;">
            <thead>
              <tr>
                <th scope="col">BA<br>DC</th>
                <th scope="col">00</th>
                <th scope="col">01</th>
                <th scope="col">11</th>
                <th scope="col">10</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">00</th>
                <td id="ka">a</td>
                <td id="kb">b</td>
                <td id="kd">c</td>
                <td id="kc">d</td>
              </tr>
              <tr>
                <th scope="row">01</th>
                <td id="ke">e</td>
                <td id="kf">f</td>
                <td id="kh">h</td>
                <td id="kg">g</td>
              </tr>
              <tr>
                <th scope="row">11</th>
                <td id="km">m</td>
                <td id="kn">n</td>
                <td id="kp">p</td>
                <td id="ko">o</td>
              </tr>
              <tr>
                <th scope="row">10</th>
                <td id="ki">i</td>
                <td id="kj">j</td>
                <td id="kl">l</td>
                <td id="kk">k</td>
              </tr>
            </tbody>
          </table>
        <div style="display:inline-block">
          <table class="table table-dark">
            <tr>
              <th>D</th>
              <th>C</th>
              <th>B</th>
              <th>A</th>
              <th>Q</th>
            </tr>
            <tr>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td><p class="btn btn-outline-light" id="ta"  onclick="toggleT(this)">0</p></td>
            </tr>
            <tr>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>1</td>
              <td><p class="btn btn-outline-light" id="tb"  onclick="toggleT(this)">0</p></td>
            </tr>
            <tr>
              <td>0</td>
              <td>0</td>
              <td>1</td>
              <td>0</td>
              <td><p class="btn btn-outline-light" id="tc"  onclick="toggleT(this)">0</p></td>
            </tr>
            <tr>
              <td>0</td>
              <td>0</td>
              <td>1</td>
              <td>1</td>
              <td><p class="btn btn-outline-light" id="td"  onclick="toggleT(this)">0</p></td>
            </tr>
            <tr>
              <td>0</td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
              <td><p class="btn btn-outline-light" id="te"  onclick="toggleT(this)">0</p></td>
            </tr>
            <tr>
              <td>0</td>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td><p class="btn btn-outline-light" id="tf"  onclick="toggleT(this)">0</p></td>
            </tr>
            <tr>
              <td>0</td>
              <td>1</td>
              <td>1</td>
              <td>0</td>
              <td><p class="btn btn-outline-light" id="tg"  onclick="toggleT(this)">0</p></td>
            </tr>
            <tr>
              <td>0</td>
              <td>1</td>
              <td>1</td>
              <td>1</td>
              <td><p class="btn btn-outline-light" id="th"  onclick="toggleT(this)">0</p></td>
            </tr>          
            <tr>
              <td>1</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td><p class="btn btn-outline-light" id="ti"  onclick="toggleT(this)">0</p></td>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>0</td>
              <td>1</td>
              <td><p class="btn btn-outline-light" id="tj"  onclick="toggleT(this)">0</p></td>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>0</td>
              <td><p class="btn btn-outline-light" id="tk"  onclick="toggleT(this)">0</p></td>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>1</td>
              <td><p class="btn btn-outline-light" id="tl"  onclick="toggleT(this)">0</p></td>
            </tr>
            <tr>
              <td>1</td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
              <td><p class="btn btn-outline-light" id="tm"  onclick="toggleT(this)">0</p></td>
            </tr>
            <tr>
              <td>1</td>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td><p class="btn btn-outline-light" id="tn"  onclick="toggleT(this)">0</p></td>
            </tr>
            <tr>
              <td>1</td>
              <td>1</td>
              <td>1</td>
              <td>0</td>
              <td><p class="btn btn-outline-light" id="to"  onclick="toggleT(this)">0</p></td>
            </tr>
            <tr>
              <td>1</td>
              <td>1</td>
              <td>1</td>
              <td>1</td>
              <td><p class="btn btn-outline-light" id="tp"  onclick="toggleT(this)">0</p></td>
            </tr>
          </table>
        </div>
      </div>
      <div id="Basic-Functions" class="tabshift">
        <select class='form-control' style='width:25%' id='current-equation' onchange='toggleBF()'>
          <option selected value='o'>Please Select a Function</option>
          <option value='standard'>Ax^2+Bx+C</option>
          <option value='vertex'>A(x-H)^2+K</option>
        </select>
        <p class='lead'>Zoom in via scroll wheel and click and drag! (zoom in suggested)</p>
        <br>
        <div style='width:100%' class='BFpage' id='standard'>
          <div style='width:25%;float:left;'>
            <p class='lead'>Adjust values to build graph!</p>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">A</span>
              </div>
              <input type="number" oninput='drawChart()' id='bfStandardA' class="form-control" aria-describedby="basic-addon1" value=0>
            </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">B</span>
              </div>
              <input type="number" oninput='drawChart()' id='bfStandardB' class="form-control" aria-describedby="basic-addon1" value=0>
            </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">C</span>
              </div>
              <input type="number" oninput='drawChart()' id='bfStandardC' class="form-control" aria-describedby="basic-addon1" value=0>
            </div>
            <p class='lead'>Hover over line to view exact values</p>
          </div>
            <div id="chart_div_standard" style="float:right;width:75%;height:800px;">
          </div>
        </div>
        <div style='width:100%' class='BFpage' id='vertex'>
          <div style='width:25%;float:left;'>
            <p class='lead'>Adjust values to build graph!</p>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">A</span>
              </div>
              <input type="number" oninput='drawChart()' id='bfVerA' class="form-control" aria-describedby="basic-addon1" value=0>
            </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">H</span>
              </div>
              <input type="number" oninput='drawChart()' id='bfVerH' class="form-control" aria-describedby="basic-addon1" value=0>
            </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">K</span>
              </div>
              <input type="number" oninput='drawChart()' id='bfVerK' class="form-control" aria-describedby="basic-addon1" value=0>
            </div>
            <p class='lead'>Hover over line to view exact values</p>
          </div>
            <div id="chart_div_vertex" style="float:right;width:75%;height:900px;">
          </div>
        </div>
      </div>
	</body>
	
</html>